{
  "name": "samesake-workspace",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "examples/*"],
  "scripts": {
    "dev": "bun --watch apps/matcher/src/index.ts",
    "start": "bun apps/matcher/src/index.ts",
    "cli": "bun packages/cli/src/index.ts",
    "examples:hello": "bun examples/hello/run.ts",
    "examples:hello-search": "bun examples/hello-search/run.ts",
    "examples:quickstart": "bun examples/quickstart/run.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test packages/sdk packages/server packages/providers packages/enrich packages/embed packages/presets",
    "lint": "oxlint packages/sdk/src packages/server/src packages/providers/src packages/enrich/src packages/embed/src packages/presets/src packages/cli/src packages/mcp/src",
    "pack:assert": "bun scripts/pack-assert.ts",
    "build": "for d in packages/sdk packages/enrich packages/server packages/providers packages/embed packages/presets packages/cli packages/mcp; do (cd \"$d\" && bun run build) || exit 1; done",
    "changeset": "changeset",
    "release:version": "changeset version && bun update",
    "release:publish": "bun run build && for dir in packages/*; do [ -f \"$dir/package.json\" ] && (cd \"$dir\" && bun publish || true); done && changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.74.0",
    "tsup": "^8.5.1"
  },
  "//overrides": "Porulle 0.1.0 adapters publish '@porulle/core: workspace:*' (alpha publish bug); pin it so consumers can resolve it. Fixed upstream in 0.8.0 (adapters now publish real semver) — drop this override when apps/playground upgrades off @porulle/*@0.1.0.",
  "overrides": {
    "@porulle/core": "0.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
