{
  "name": "samesake-example-fashion-search",
  "type": "module",
  "private": true,
  "scripts": {
    "ingest": "bun ingest.ts",
    "pipeline": "bun run-pipeline.ts",
    "generate:synthetic": "bun generate-synthetic-corpus.ts",
    "eval": "bun eval.ts",
    "eval:vibes": "bun eval-vibes.ts",
    "eval:dedup": "bun dedup-eval.ts",
    "bench": "bun bench-retrieval.ts",
    "serve": "bun serve.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@samesake/core": "workspace:*",
    "@samesake/server": "workspace:*",
    "drizzle-orm": "^0.45.2"
  }
}
